default openingMenuSet = set()

label opening:

    return

    scene palace
    show 로잘린드 정면 한복:
        pos (.5, 0) anchor (.5, .0)
        zoom .75

    play sound audio.alarmclock loop
    pause 2.5

    scene black with dissolve
    독백 "……응?"

    # 배경 – 주인공의 자취방. (밋밋한 벽지, 노트북이 올려진 책상, 커튼이 달린 창문)
    scene myRoom with dissolve

    pause 2.5

    주인공 "……아."
    stop sound
    독백 "요란한 소리와 함께 눈을 뜬 나."
    독백 "달콤한 꿈이 깨버림과 동시에 밋밋한 현실이 눈 앞에 다가왔다."
    주인공 "하아아……."
    독백 "마음만 같아선 다시 그 꿈 속으로 돌아가고 싶다."
    독백 "귓가를 때리는 휴대폰 알람을 끄며 천천히 침대에서 일어났다."
    독백 "지루하게 반복되는 일상. 나는 또다시 톱니바퀴처럼 같은 나날을 반복해야만 했다."
    주인공 "오늘은 전공 수업이었지……."
    독백 "대학생의 일과라고 해봤자 학교에서 수업 듣고 과제하는 게 전부."
    독백 "대충 세수를 한 나는 곧바로 학교로 향했다."

    # 배경 – 대학교 강의실 입구. (철제 문으로 닫혀있다.)
    scene classRoomDoor

    독백 "한숨이 절로 나오는 강의실 앞."
    독백 "오늘따라 유난히도 이 문을 여는 게 참으로 어려웠다."
    주인공 "다시 침대로 돌아가고 싶다……."
    독백 "아까 그 꿈 속 미녀랑 한 번 더 알콩달콩 노닥거릴 수만 있다면 얼마나 좋을까."
    독백 "이루어질 수 없는 소망을 속으로 바라며, 나는 강의실 문을 열었다."
    # 효과음 "덜컥, 끼이익——."
    독백 "삐걱거리는 철제 문이 열린다."
    주인공 "어!?"
    독백 "그 직후, 나는 크게 놀랄 수밖에 없었다."

    # 배경 – 대학교 강의실 입구 2(철제 문이 열려있고, 그 안에서 눈부신 빛이 쏟아져 나온다.)
    scene classRoomDoorPortal

    주인공 "뭐, 뭐야 이게!?"
    독백 "문을 열자 보이는 눈부신 빛의 무리."
    독백 "당연하게 보여야 하는 강의실의 자리를 꿰찬 그 기이현상에 나는 주춤주춤 뒤로 물러났다."
    주인공 "이게 대체……?"
    독백 "인지를 넘어서는 광경. 과학적으로 도무지 설명할 방법이 없는 그것에 시선이 끌리는 것도 잠시."
    주인공 "윽, 몸이……!?"
    독백 "마치 청소기에 빨려 들어가듯, 빛의 무리에서 나오는 정체 모를 힘에 끌려가기 시작했다."
    독백 "열심히 근력을 길러왔던 나였지만, 인지를 초월한 힘 앞에서는 도저히 어찌 할 방도가 없었다."
    주인공 "우와아아악——!!"
    독백 "결국, 내 몸은 정체불명의 빛 속으로 빠져버리고 말았다."

    # 화면 전환(검은 배경으로 페이드 아웃)
    scene black with dissolve

    주인공 "으윽……."
    독백 "머리가 깨질 것 같다. 욱신거리는 이마를 손으로 감싼 채, 나는 질끈 감았던 눈을 떴다."

    # 배경 – 별천지 궁전, 궁궐 뒤뜰
    scene palaceGarden

    주인공 "어……? 여긴……."
    독백 "아직도 생생한 아침의 꿈. 거기에 나왔던 풍경이었다."
    독백 "마치 화려한 궁전처럼 보이는 건물 내부에, 나는 홀린 듯 주위를 둘러보았다."
    독백 "이질적이면서 비현실적인 일이 벌어진 것에 대한 두려움과 호기심."
    독백 "그리고, 어쩌면 꿈 속에서처럼 그런 미녀들이 나를 반겨줄지도 모른다는, 조금 추잡한 욕심도 들었기 때문이었다."
    수나 "정말로 성공했군."
    독백 "그 찰나 들려오는 여성의 목소리."
    독백 "자연스레 그쪽으로 시선이 쏠린 내 눈 앞에 나타난 것은——."

    # 수나 스탠딩 일러스트 등장
    "(수나 꼬맹이 스탠딩)"
    주인공 "엥?"
    독백 "웬 낯선 어린아이였다."
    수나 "흠. 이세계인이란 본래 이렇게 생겼는가. 우리와 크게 다르지 않구나."
    수나 "음? 아니, 아니로군. 그대에겐 날개도 더듬이도 뿔도 없구나. 이거 참, 실로 요상한 생김새로다."
    주인공 "생김새라고?"
    독백 "그제야 나는 어린 소녀의 머리에서 돋아나 있는 길쭉한 무언가를 발견할 수 있었다."
    독백 "마치 곤충의 더듬이와도 같은 그것은, 징그럽다기보단 이질적인 생김새에 더 가까웠다."
    주인공 "너, 넌 대체 누구야? 여긴 또 어디고? 설마 오늘 아침 꿈도 관련이 있는 건가?"
    수나 "오호라. 말도 우리와 통하는 걸 보아하니 앞으로도 부려먹기 딱 좋을 것 같구나."
    주인공 "부, 부려먹다니?"
    독백 "설마 이 애, 나를 노예로 쓸 생각인가? 영화에서 나오는 것처럼?"
    독백 "스멀스멀 등줄기를 타고 두려움이 올라오려는 찰나, 소녀가 가슴을 쫙 펼치며 당당하게 말했다."
    수나 "자, 이세계인이여! 어서 나의 것이 되어, 내게 새로운 지식을 전수하거라!"
    독백 "……뭐라고?"

    # 1. 맨땅에서 시작하는 별천지 생활

    주인공 "잠깐, 잠깐만. 너, 날 대체 어떻게 하려는 거야?"
    수나 "어떻게라니? 뭘 어떻게 한단 말이냐?"
    주인공 "나, 날 설마 잡아먹거나 그러는 건 아니지?"
    수나 "흠, 흠. 이세계인은 이상한 생각을 하는 종족이로군. 그런 야만스러운 짓은 이미 이 별천지에선 그 누구도 상상조차 하지 않는 것을."
    주인공 "별천……지?"
    수나 "아아, 그러고보니 아직 그대에게 아무것도 일러주지 않았구나. 이곳은——"
    원화 "수나 공주!"
    독백 "소녀의 말을 끊듯이 나타나는 다른 여성의 목소리."
    독백 "화들짝 놀란 나를 따라하듯, 눈 앞의 소녀 또한 어깨를 움츠리며 순식간에 사색이 되었다."
    독백 "그런 우리의 앞에, 우아한 자태의 한 여인이 나타났다."
    원화 "수나 공주! 짐이 그토록 자중하라 일렀거늘. 기어이 사고도 아주 대형사고를 치고야 말았구나!"

    $ sunnaName = "수나"

    수나 "아, 아아, 어마마마……."
    원화 "어마마마라니! 궁궐에선 짐을 폐하라고 부르라 그리 말하지 않았느냐!"
    독백 "엄한 얼굴로 소녀를 꾸짖는 미모의 여성."
    독백 "수나, 라고 불린 아이에게서 내게로 시선이 돌아왔다."
    원화 "미안하게 됐네. 갑작스럽게 이런 일을 겪게 만들다니."
    원화 "내 딸의 잘못은 짐이 진심으로 사과하는 바이니, 너그러이 용서해주게나."
    독백 "그리 말하며 고개를 숙이는 여성과 그 광경을 경악하며 바라보는 수나."
    독백 "말투로 보아하니 이곳의 임금님인 모양인데, 그런 사람이 고개를 숙이니 그야 놀랄 만도 하겠지."
    독백 "얼떨떨한 머릿속, 마치 한 편의 연극을 보는 것처럼 한 발자국 물러선 채 이 상황을 지켜보는 내가 있었다."
    원화 "이런. 아직 짐의 이름을 말하지 않았군."

    $ wonhwaName = "원화"
    원화 "짐은 원화. 이 별천지를 다스리는 여왕이라네."
    주인공 "아, 네에……."
    독백 "아직도 상황 파악이 덜 된 내겐 원화의 말이 하나도 들어오지 않았다."
    독백 "별천지니 여왕이니, 현대의 평범한 대학생이었던 나에겐 저 멀리서 떠다니는 구름 속 이야기일 뿐이었다."
    원화 "아직 뭐가 뭔지 파악하기조차 힘들겠지. 그 마음, 짐도 충분히 이해한다네."
    원화 "이번 일에 대해선 짐이 전적으로 책임을 지겠네. 자네가 반드시 원래 세계로 귀환할 수 있게끔 전폭적인 지원을 약속하는 바이니, 부디 넓은 아량으로 이 못난 공주의 실수를 용서해주게나."
    수나 "어마마마! 전 단지……."
    원화 "조용히 해라, 공주. 네가 저지른 잘못에 대해선 호된 벌을 줄 터이니, 그리 알고 있도록."
    수나 "힝……."
    주인공 "저어, 저기요."
    원화 "응? 뭔가 궁금한 사항이 있는가?"
    주인공 "궁금하다고 해야 할지……. 저한테 도대체 무슨 일이 벌어진 건가요?"
    독백 "적어도 이 사람들은 나에게 적대적이지 않은 듯해서 조심스레 질문을 던졌다."

    menu openingMenu:
        set openingMenuSet

        "여긴 대체 어디인가요?":
            원화 "이곳은 별천지. 짐이 다스리는 국가라네."
            원화 "온갖 자연의 은총과 은혜를 모두 받는, 아주 평화롭고 살기 좋은 곳이지."
            원화 "자네도 이곳에 있다보면 혼란스러운 마음이 조금씩 진정될 터. 꼭 마음에 들 걸세."

        "당신들은 누구인가요?":
            원화 "짐의 이름은 원화. 이 별천지를 다스리는 여왕일세."
            원화 "그리고 여기 있는 못난 것은 짐의 딸, 수나 공주일세. 앞으로 자네가 자주 보게 될 지도 모르니, 지금 얼굴도장을 찍어두는 것이 좋겠군."
            수나 "이제 알겠지? 그러니 앞으로 나에게 겸손하게 잘 대하도록!"
            원화 "조용히 하지 못할까, 이 어리석은 것. 또 다시 짐의 화를 돋운다면 그땐 짐도 가만히 있지 않을 게야."
            수나 "히잉……."

        "제가 왜 여기 있는 건가요?":
            원화 "자네는 차원소환마법에 걸려든 거라네. 짐이 분명 금지한 마법이거늘, 이 못난 아이가 그걸 발동해버리고 말았지."
            원화 "……이렇게 이성적으로 대화를 시도하는 이세계인이라니, 짐도 처음이군. 그간 봐왔던 이세계인이란 전부 포악하게 날뛰는 야만인밖에 보지 못했거늘."
            주인공 "그럼 저는 이제 못 돌아가는 건가요?"
            원화 "그건 아닐세. 역소환마법을 발동하면 금방 이곳을 떠날 수 있지."
            주인공 "그럼……!"
            원화 "다만, 그곳이 어디일지는 우리도 모른다는 것이 문제겠군. 저 넓은 우주 한 가운데에 도착할 수도, 가혹한 환경의 다른 세계에 전이될 수도 있지."
            주인공 "그럴 수가……."
            원화 "너무 실망하지 말게. 아직은 이런 전례가 없다는 게 문제지, 충분한 연구와 실험을 진행한다면 안정적으로 자네를 원래 있던 곳으로 돌려보낼 수 있을 게야."
            원화 "내 반드시 자네가 원래 있던 장소로 돌려보내도록 하겠네. 그러니 걱정 말고 이곳에서 푹 쉬다 돌아가도록 하게나."

    if len(openingMenuSet) < 3:
        jump openingMenu

    원화 "더 궁금한 사항은 없는가?"
    주인공 "으음……."
    독백 "아직 모든 의문이 풀리지는 않았지만, 내게 터무니없는 일이 벌어졌다는 사실만큼은 확실한 듯하다."
    독백 "만화에서나 볼 법한 상황을 실제로 겪게 되다니. 분명 그 누구도 이런 이야기를 믿어주지 않겠지."
    원화 "질문사항이 더 없다고 생각해도 되겠나?"
    주인공 "아, 네에. 일단은요."
    원화 "그래. 언제든지 모르는 게 있다면 짐을 찾아오도록. 그럼……."
    원화 "자, 받게나."
    독백 "원화가 건넨 것은 자그마한 명패 하나."
    독백 "손바닥보다 조금 작은 그것을 건네주며 원화는 부드럽게 미소지었다."
    원화 "자네에게 일대 후작위를 내리는 바. 그 명패를 지니고 있다면 이곳의 누구도 함부로 자네를 대하지 못할 걸세."
    수나 "후, 후작이라뇨!? 어마……아니, 폐하!"
    원화 "저것의 잘못을 용서받기엔 이것으로도 부족하겠지. 사실상 납치나 다름없는 짓을 벌이고 말았으니."
    원화 "이렇게밖에 편의를 봐줄 수 없는 짐의 무력함을 용서하게나."
    주인공 "아, 아아, 아뇨! 괜찮아요! 그러니 고개를 드세요, 폐하!"
    독백 "나도 모르게 나온 폐하라는 단어가 조금 오글거렸지만, 그 이상으로 누군가에게 90도로 고개 숙인 사과를 받는 게 훨씬 더 민망했다."
    원화 "자네는 참으로 속이 깊은 자로군. 고맙네."
    원화 "이런. 그러고보니 아직 자네의 이름을 듣지 못하였군. 자네, 이름이 어떻게 되나?"
    주인공 "아, 저는……."

    # (플레이어 이름 입력)
    $ myName = renpy.input(screen='koreaninput', prompt='나의 이름은……')

    if len(myName) == 0:
        $ myName = "승태"

    원화 "으음, 독특하면서도 듣기 좋은 발음이로구나. 잘 알겠네."
    원화 "앞으로 이곳, 별천지 궁전이 자네가 지낼 곳이라네. 그러니 부담 갖지 말고 이곳에서 지내도록 하게나, [myName] 후작."
    원화 "수나 공주. [myName] 후작이 지낼 만한 곳을 마련해 주어라. 부족함이 없는 곳으로 말이야."
    원화 "네가 저지른 일 때문이니, 이 정도는 해 주어야 하지 않겠느냐?"
    수나 "네에, 폐하……."
    독백 "잔뜩 풀이 죽은 수나가 고개를 숙인 채 나를 어딘가로 이끌었다."

    # 배경 – 별천지 궁전, 궁전 복도

    수나 "우으, 폐하는 나만 미워해……."
    독백 "어린아이답게 칭얼거리면서 나를 어디론가 인도하는 수나."
    수나 "폐하도 이곳 현실이 어떤지 잘 알고 있으면서……. 왜 나만 갖고 뭐라 하시는 거야……."
    주인공 "이곳 현실이라니?"
    주인공 "아까 임금님의 말만 들었을 땐 매우 평화롭고 살기 좋은 곳처럼 들렸는데."
    수나 "그건 전부 다 허울뿐인 평화이니라."
    독백 "수나가 갑자기 위엄 있는 말투로 살짝 화를 냈다."
    수나 "분쟁은 없고 싸움도 잘 일어나지 않지. 그러니 겉으로 보기엔 평화로운 나라처럼 보일 만도 하도다."
    
    수나 "고인물은 반드시 썩기 마련. 새로운 지식을 갈구하는 이들이 무시당하다니. 이런 현실은 견딜 수 없다고."
    독백 "그 순간, 나는 수나가 나를 보자마자 했던 말들이 생각났다."
    독백 "새로운 지식을 전수하라는 말. 그게 이 아이의 진짜 목적이 아니었을까."
    주인공 "혹시 너, 나를 소환한 이유도 새로운 지식을 얻기 위해서야?"
    수나 "너, 가 아니다. 앞으론 수나 공주라고 부르도록."
    수나 "……그렇다. 새로운 지식에 아무도 관심이 없는 이상, 다른 세계의 존재에게서 힘을 빌리는 수밖에 없다고 생각했지."
    수나 "이대로 나까지 우화해버리면 다른 사람들과 마찬가지로 알 낳는 도구가 될 것이니라. 그런 지루한 삶은 도저히 견딜 수가 없도다."
    주인공 "우화한다고?"
    수나 "아아, 그대의 생태는 우리와 다른 모양이구나. 외형이 비슷해서 그만 그대가 이세계인이라는 사실을 잊고 말았도다."
    수나 "우리, 별천지의 사람들은 모두 성체가 되면 우화하여 성인의 모습을 갖춘다. 그 전까지는 나와 같이 유체의 모습을 하고 있지."
    수나 "나 또한 언젠가는 성체로 우화하리라. 그 때가 된다면 새로운 지식 습득은 꿈도 못 꿀 게야. 그저 하루종일 침대에서 알을 생산하는 나날만 반복하겠지."
    수나 "그렇게 되기 이전에 새로운 지식을 맛보고 싶노라."
    수나 "내 이렇게 부탁하겠노라, [myName] 후작. 부디 나에게 새로운 지식을 맛보여 주지 않겠느냐?"
    독백 "갑작스러운 협력 제안. 나를 대뜸 이세계로 불러온 사람 치고는 너무 당돌하지 않은가 싶지만."
    독백 "어째서인지 마음 한 켠에선 이 어린 소녀의 호기심을 채워주고 싶다는 열망도 생겨나고 있었다."
    주인공 "그래, 그러지 뭐. 어차피 여기 있으면서 할 일도 없고. 뭐라도 해보는 편이 나을 것 같아."
    수나 "저, 정말인가? 정말로 우리를 도와주는 겐가?"
    주인공 "그 대신, 내가 직접 뭔가를 만드는 건 잘 못해. 곁에서 보면서 내가 알고 있는 우리 세계의 지식을 알려주는 정도가 한계일 거야."
    수나 "그것만으로도 든든하도다! 정말 고맙구나, [myName] 후작! 어서 이쪽으로 오너라!"
    독백 "잔뜩 기뻐하며 나를 어딘가로 데려가는 수나 공주."
    독백 "그녀의 손에 이끌린 끝에 내가 보게 된 것은……."

    # 배경 – 주인공의 거점, 수수하지만 충분히 넓은 별장의 집무실

    주인공 "어?"

    # 로잘린드(어린아이), 말리, 효주 스탠딩 일러스트 등장
    # 루시, 꼭지, 카라 스탠딩 일러스트 등장

    독백 "다섯 명이나 되는 아리따운 미녀들이었다. 웬 꼬맹이도 한 명 끼어 있었다."
    수나 "내 시녀들을 소개하마! 이제부터 나와 그대를 도와, 이 별천지에 신문명을 개척해나갈 든든한 아군이니라!"
    
    return
